<?xml version="1.0" encoding="utf-8"?>
<com.oreilly.android.taskmanager.views.TaskListItem 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<CheckedTextView
		android:id="@android:id/text1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:checkMark="?android:attr/listChoiceIndicatorMultiple" />
	<TextView 
		android:id="@+id/address_text"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:color="#FFFFFF"
	    />
</com.oreilly.android.taskmanager.views.TaskListItem>